<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Time Management and Priorities - Beyond Lambda</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="Mostafa Abdelrahman"><meta name=description content=" Life is only days, so if your day passes, your life becomes shorter. ~Hassan of Basra
">
<meta name=generator content="Hugo 0.88.1 with theme even">
<link rel=canonical href=https://mostafaeissa.github.io/post/but-i-dont-have-enough-time/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet>
<meta property="og:title" content="Time Management and Priorities">
<meta property="og:description" content="
Life is only days, so if your day passes, your life becomes shorter.
~Hassan of Basra
">
<meta property="og:type" content="article">
<meta property="og:url" content="https://mostafaeissa.github.io/post/but-i-dont-have-enough-time/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-04-29T00:00:00+00:00">
<meta property="article:modified_time" content="2020-04-29T00:00:00+00:00">
<meta itemprop=name content="Time Management and Priorities">
<meta itemprop=description content="
Life is only days, so if your day passes, your life becomes shorter.
~Hassan of Basra
"><meta itemprop=datePublished content="2020-04-29T00:00:00+00:00">
<meta itemprop=dateModified content="2020-04-29T00:00:00+00:00">
<meta itemprop=wordCount content="573">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Time Management and Priorities">
<meta name=twitter:description content="
Life is only days, so if your day passes, your life becomes shorter.
~Hassan of Basra
"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Beyond Lambda</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Beyond Lambda</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Time Management and Priorities</h1>
<div class=post-meta>
<span class=post-time> 2020-04-29 </span>
<div class=post-category>
<a href=/categories/personal-development/> Personal Development </a>
</div>
<span class=more-meta> 573 words </span>
<span class=more-meta> 3 mins read </span>
</div>
</header>
<div class=post-content>
<blockquote>
<p><strong>Life is only days, so if your day passes, your life becomes shorter.</strong>
<em>~Hassan of Basra</em></p>
</blockquote>
<p>Let me start by telling you a story about a wise man and his students. The wise man placed a large wooden box in front of his students and filled it with large stones, he then asked his students if the box was full. The students answered <em>&ldquo;yes, it is full&rdquo;</em>. The wise man then brought a large sack of pebbles and poured into the box. The pebbles being much smaller than the rocks, filled the spaces between the rocks.</p>
<p>The wise man then asked his students again if the box was full. The student replied <em>&ldquo;Yes, now it is definitely full&rdquo;</em>. The wise man looked at his students and brought a bag of sand and started pouring the sand into the box. Because the sand is fine it went through the spaces between the rocks and the pebbles.</p>
<p>The wise man then asked his students it the box was full. The students answered <em>&ldquo;Yes, it is really full this time you cannot add anything else&rdquo;</em>. The wise man then poured water on top of the sand. The sand was able to absorb the water and it did not spill out of the box which means the box was not completely full but there was still some space left.</p>
<p>Often times when we examine our lives we wonder how did we get here? and how did we end up so far away from what we dreamt our lives would be? A lot of us have dreams or things we wanted to do but we keep putting off; we tell ourselves there is not enough time, I am swamped at work or I have to take care of the kids as soon as I finish this project or once the kids get a little older I will focus on my goals. But, surprise, surprise, years have passed you by and nothing changed.</p>
<p>I hope you realized the moral of the story; there are actually two important points to mention here. First, there is always more time, it all boils down to organizing your day and finding better ways to use your time. For example, as you commute to work every day you could try reading a book on your way or if you drive to work then you can listen to audio books. The point is if you look hard enough you will find the time to do the things you want.</p>
<p>Secondly, imagine the wise man started by filling the box with sand then he would have never been able to place any rocks in the box and the same applies for your time and how you manage your priorities. You need to dedicate time for the big stuff in your life (the rocks) and then find time for the less important stuff (the sand). However, If you spend four hours each day on social media then you will not find time to focus the important things.</p>
<p>Your previous actions are what led to your current situation but you action today are what determines your future and the decision is up to you. someone very smart recently told me, the next year will pass, no matter what you do. Would you rather spend it working on your goals and achieving your dreams or keep doing what you do and then feel sorry for the time you wasted?</p>
</div>
<footer class=post-footer>
<nav class=post-nav>
<a class=prev href=/post/the-game-2048/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">2048</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/page-rank/>
<span class="next-text nav-default">Page Rank Algorithm</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://github.com/MostafaEissa class="iconfont icon-github" title=github></a>
<a href=https://mostafaeissa.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2019 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Mostafa Abdelrahman</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script>
<script type=text/javascript src=/js/main.min.b9b83715ef36d47306eef3107cac0706a20908596d09bdbf53f6ac25dc8bd225.js></script>
</body>
</html>